<!DOCTYPE html>
<html>
  <head>
    <title>AlangGY</title>
    <style>
      body {
        padding: 16px;
      }
      strong {
        color: rgb(0, 0, 0);
      }

      strong .destructive {
        color: rgb(236, 0, 0);
      }

      .codeBlock {
        background-color: rgb(234, 234, 234);
        border-radius: 5px;
        padding: 8px;
      }

      .divider {
        margin-top: 20px;
        margin-bottom: 20px;
        width: 100%;
        height: 1px;
        border-bottom: 1px solid rgb(234, 234, 234);
      }

      .divider .vertical {
        display: inline-block;
        margin-left: 10px;
        margin-right: 10px;
        width: 1px;
        height: 100%;
        color: rgb(234, 234, 234);
      }
    </style>
  </head>
  <body>
    <h1>AlangGY의 스터디 공간입니다.</h1>
    <main>
      <h2>튜터 기록</h2>
      <ul>
        <li>
          <a href="history/9-30.html">9/30 | HTML 및 WEB 소개</a>
        </li>
        <li>
          <a href="history/10-7.html">10/7 | STUDY ZONE 소개</a>
        </li>
        <li>
          <a href="history/10-21.html">10/21 | 복습과 CSS 소개 및 연습</a>
        </li>
        <li>
          <a href="history/11-2.html">11/2 | 과제 피드백 및 복습</a>
        </li>
      </ul>
    </main>
  </body>
</html>
