<!DOCTYPE html>
<html>
  <head>
    <title>AlangGY | 튜터 기록 | 10/21</title>
    <style>
      body {
        padding: 16px;
      }
      strong {
        color: rgb(0, 0, 0);
      }

      strong .destructive {
        color: rgb(236, 0, 0);
      }

      .codeBlock {
        background-color: rgb(234, 234, 234);
        border-radius: 5px;
        padding: 8px;
      }

      .divider {
        margin-top: 20px;
        margin-bottom: 20px;
        width: 100%;
        height: 1px;
        border-bottom: 1px solid rgb(234, 234, 234);
      }

      .divider .vertical {
        display: inline-block;
        margin-left: 10px;
        margin-right: 10px;
        width: 1px;
        height: 100%;
        color: rgb(234, 234, 234);
      }
    </style>
  </head>
  <body>
    <div id="breadcrumb"></div>
    <h1>튜터 기록 <small>| 10/21</small></h1>
    <div class="divider"></div>
    <main>
      <h2>가르쳐 드린 것</h2>
      <h3>이전 과제 피드백</h3>
      <p>프로토콜과 HTTP/HTTPS에 대한 설명을 듣고 내용을 리마인드하였습니다.</p>
      <ul>
        <li>
          HTTP/HTTPS의 가장 큰 차이는 데이터를 탈취당했을 때 데이터가 안전한지
          안전하지 않은지의 차이라고 생각한다고 전달드렸습니다.
        </li>
      </ul>
      <h3>git push 하는 방법</h3>
      <p>민서님 컴퓨터 인터넷 이슈로 실패... 과제로 내드림.</p>

      <h3>CSS 기본 문법</h3>
      <p>CSS의 기본 문법에 대해 설명하였습니다.</p>
      <ul>
        <li>
          <p></p>
          <p></p>
          <p></p>
          <p></p>
        </li>
      </ul>

      <div class="divider"></div>
      <h2>과제</h2>
      <ul>
        <li>
          <p>git push를 통해 지금까지 작업한 문서를 github에 업로드하기.</p>
        </li>
        <li>
          <p>VSCode에 prettier 설치하여 설정하기.</p>
        </li>
      </ul>
    </main>
    <script src="breadcrumb.js"></script>
  </body>
</html>
